<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Politics{ text-align: center; background-color: seagreen;;}
    </style>
</head>
<body>
    <p><a href="./Index.html" > <button><strong>Aljazeera</strong></button></a></p>
    <h1 id="Politics"><strong>Politics</strong></h1>
    <p><br><strong>Pakistani court grants bail to Imran Khan in a graft case. But he won’t be released just yet</strong><br> I ISLAMABAD (AP) — A Pakistani court on Wednesday granted imprisoned former Prime Minister Imran Khan bail in a graft case. However, he won’t be released as he is serving multiple prison terms in other cases, his party spokesman and officials said.

        The still-popular Khan has more than 150 other lawsuits filed against him since his ouster in a no-confidence vote in Parliament in 2022. Last year, Pakistan witnessed violent demonstrations after his arrest and the government has heavily clamped down on his supporters and party ever since.
        
        Wednesday’s bail decision came two months after Khan was indicted for accepting a piece of land that business tycoon Malik Riaz gifted the former premier and his wife, Bushra Bibi, in return for favors. The prosecution at the time said Khan allowed Riaz access to 190 million British pounds ($240 million) in laundered money, that the British government repatriated to Pakistan in 2019, to pay heavy fines instead of the funds being deposited in a state-owned account.
        <br>Zulfiqar Bukhari, chief spokesperson for Khan’s Pakistan Tehreek-e-Insaf party hailed the verdict in a statement, saying Khan could not be freed because his bail applications “in some other bogus cases that are still pending.”

        Khan has repeatedly denied all charges against him and claimed his ouster was a plot by rivals.
    </p>
</body>
</html>